//plugins {
//    id 'com.github.sherter.google-java-format' version '0.9'
//}

allprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    group = 'com.megateam'
    version = '1.0.0'

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = 'UTF-8'
    }
}

subprojects {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
